photo/guitar/n02676566_8309.jpg 3
photo/dog/n02106662_7960.jpg 0
photo/person/253_0429.jpg 6
photo/house/pic_137.jpg 5
photo/person/253_0071.jpg 6
photo/elephant/n02503517_10075.jpg 1
photo/horse/105_0053.jpg 4
photo/person/253_0331.jpg 6
photo/house/pic_119.jpg 5
photo/house/pic_124.jpg 5
photo/person/253_0153.jpg 6
photo/guitar/n02676566_4189.jpg 3
photo/house/pic_098.jpg 5
photo/dog/056_0027.jpg 0
photo/giraffe/n02439033_9719.jpg 2
photo/giraffe/084_0006.jpg 2
photo/house/pic_282.jpg 5
photo/horse/n02374451_8526.jpg 4
photo/person/253_0390.jpg 6
photo/guitar/063_0078.jpg 3
photo/person/253_0094.jpg 6
photo/horse/n02374451_1234.jpg 4
photo/horse/105_0108.jpg 4
photo/person/253_0346.jpg 6
photo/house/pic_240.jpg 5
photo/guitar/063_0038.jpg 3
photo/elephant/n02503517_2993.jpg 1
photo/guitar/063_0026.jpg 3
photo/house/pic_093.jpg 5
photo/guitar/063_0080.jpg 3
photo/guitar/n02676566_8618.jpg 3
photo/horse/n02374451_15453.jpg 4
photo/house/pic_265.jpg 5
photo/house/pic_080.jpg 5
photo/person/253_0297.jpg 6
photo/guitar/n03467517_12925.jpg 3
photo/house/pic_034.jpg 5
photo/house/pic_252.jpg 5
photo/giraffe/084_0052.jpg 2
photo/elephant/n02503517_10440.jpg 1
photo/horse/105_0067.jpg 4
photo/dog/056_0028.jpg 0
photo/guitar/063_0055.jpg 3
photo/horse/n02374451_15669.jpg 4
photo/dog/056_0069.jpg 0
photo/guitar/n02676566_7844.jpg 3
photo/person/253_0181.jpg 6
photo/person/253_0431.jpg 6
photo/house/pic_037.jpg 5
photo/person/253_0269.jpg 6
